@use '../util' as u;

/* RESET - Josh W. Comeau */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
}

* {
    margin: 0;
    font: inherit;
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4 {
    overflow-wrap: break-word;
    // text-wrap: balance; headings by AndyBell
}

/* END RESET */

body {
    line-height: 1.5;
    font-family: var(--font-family-default);
    font-size: var(--fs-body);
    color: var(--color-neutral-100);

    @include u.breakpoint(medium) {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
}

.container {
    --border-radius: 1.9rem;
    --padding: 1.5rem 3.5rem 2.5rem 3.5rem;
    max-width: u.rem(736);
    display: grid;

    @include u.breakpoint(medium) {
        --padding: 2rem 2.5rem 3rem;
        margin-inline: 1rem; // space left right when theres a little space
        grid-template-columns: 1fr 1fr;
        // to make the middle circular and the other rectangular
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: 0.3rem 0.9rem 1.9rem 0.6rem var(--color-neutral-50);
    }
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.grid-flow[data-spacing="large"] {
    gap: 1.5rem;
}

// Summary title and icon
.flex-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: u.rem(1);
    height: u.rem(1);
    overflow: hidden;
}